## Default
server.address=0.0.0.0
server.port=8005 

### Security
#security.use-dev-token=true
#security.use-dev-token-username=admin
#security.use-dev-token-role=1

##DB
db.ip=0.0.0.0
db.port=1521
db.database=xe
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=
spring.datasource.url=jdbc:oracle:thin:@${db.ip}:${db.port}:${db.database}

## JPA
#spring.jpa.database-platform=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity=ERROR
